[tox]
envlist = py, flake8, black, pylint

[testenv]
deps = .[test]
passenv =
    PUBSUB_EMULATOR_HOST
    PUBSUB_PROJECT_ID
commands =
    pytest

[testenv:flake8]
envdir = {toxinidir}/.tox/py
skip_install = true
commands =
    flake8 scrapy_pubsub tests

[testenv:pylint]
envdir = {toxinidir}/.tox/py
skip_install = true
commands =
    pylint scrapy_pubsub tests

[testenv:black]
envdir = {toxinidir}/.tox/py
skip_install = true
commands =
    black -l 79 --check --diff scrapy_pubsub tests