[tox]
envlist = py, flake8, black, pylint

[testenv]
deps = .[test]
commands =
    pytest

[testenv:flake8]
envdir = {toxinidir}/.tox/py
skip_install = true
commands =
    flake8 sts2credentials tests

[testenv:pylint]
envdir = {toxinidir}/.tox/py
skip_install = true
commands =
    pylint sts2credentials tests

[testenv:black]
envdir = {toxinidir}/.tox/py
skip_install = true
commands =
    black -l 79 --check --diff sts2credentials tests